<publishData>
  <publishProfile profileName="aibuddy-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aibuddy.scm.azurewebsites.net:443" 
    msdeploySite="aibuddy" userName="$aibuddy" 
    userPWD="z2Pshb9q2xGQcluCeN85RGpy7aBMLtxWiNWZqPvfhl8S0rgP086xFSLSQu3R" 
    destinationAppUrl="http://aibuddy.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>